1. IS_Genetic 

args > size_of_board solution_threshold population crossover_threshold generations_to_process
example > java Genetic 8 0 50 50 10000

===========================================================================================================

2. IS_Hill_Climbing

args > congiuration_of_queens

example > java Queens 1 0 4 5 5 2 7 0

Note: the configurations[i]< |configurations|

COMPLETED.